public_html/como.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/main.css" rel="stylesheet" media="screen">
    <title>Ideas ECO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <meta property="og:title" content="Ideas ECO">
  </head>
  <link rel="shorcut icon" href="favicon.ico">
</html>
<body>
  <div class="back"><img src="images/background.jpg" alt="ideas eco"></div>
  <ul class="menu">
    <li class="membrete"></li>
    <li class="inicio"><a href="newindex.html">INICIO</a></li>
    <li class="que"><a href="quees.html">QUE ES ideas ECO</a></li>
    <li class="como current"><a href="como.html">COMO HACEMOS?</a></li>
    <li class="contact"><a href="contacto.html">CONTACTO</a></li>
    <li class="tips"><a href="tips.html">ECO TIPS</a></li>
  </ul>
  <div class="container">
    <div class="page como">
      <h1>IDEAS ECO como hacemos</h1>
    </div>
  </div>
</body>

sources/views/como.jade
- var title = 'Ideas ECO';
- var url = 'http://url.raiz.del.proyecto/';
doctype 5
html(lang="en")
  head
    link(href="css/main.css", rel="stylesheet", media="screen")
    title #{title}
    meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0")
    meta(property="og:title", content="Ideas ECO")
   link(rel="shorcut icon", href="favicon.ico")

body
  div.back
    img(src="images/background.jpg", alt="ideas eco")
  ul.menu
    li.membrete
    li.inicio
      a(href="newindex.html") INICIO
    li.que
      a(href="quees.html") QUE ES ideas ECO
    li.como.current
      a(href="como.html") COMO HACEMOS?
    li.contact
      a(href="contacto.html") CONTACTO
    li.tips
      a(href="tips.html") ECO TIPS

  div.container
    div.page.como
      h1 IDEAS ECO como hacemos
