public_html/contacto.html
<!DOCTYPE html><html lang="en"><head><script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script><link href="css/main.css" rel="stylesheet" media="screen"><title>Ideas ECO</title><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><meta property="og:title" content="Ideas ECO"><link rel="shorcut icon" href="favicon.ico"><link href="http://fonts.googleapis.com/css?family=Noto+Sans|Quicksand|Fjalla+One" rel="stylesheet" type="text/css"></head></html><body><div class="back"><img src="images/background.jpg" alt="ideas eco"></div><ul class="menu"><li class="membrete"></li><li class="inicio"><a href="newindex.html">INICIO</a></li><li class="que"><a href="quees.html">QUE ES ideas ECO</a></li><li class="como"><a href="como.html">COMO HACEMOS?</a></li><li class="contact current"><a href="contacto.html">CONTACTO</a></li><li class="tips"><a href="tips.html">ECO TIPS</a></li></ul><div class="container"><div class="page contact"><ul><h1>Por cualquier consulta, no dudes en comunicarte con nosotros</h1><form method="POST" name="contactform" action="contact-form-handler.php"> 
<p>
<label for='name'>NOMBRE:</label>
<input type="text" name="name">
</p>
<p>
<label for='name'>TELEFONO:</label>
<input type="text" name="phone">
</p>
<p>
<label for='email'>E-mail:</label>
<input type="text" name="email">
</p>
<p>
<label for='message'>CONSULTA:</label>
<textarea name="message"></textarea>
</p>
<input type="submit" value="ENVIAR"><br>
</form><script>// Code for validating the form
var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Por favor, ingrese un nombre"); 
frmvalidator.addValidation("phone","req","Por favor, ingrese un telefono"); 
frmvalidator.addValidation("email","req","Por favor, ingrese un correo electronico"); 
frmvalidator.addValidation("email","email","Por favor, ingrese un correo electonico VALIDO"); </script></ul><ul class="links"><a href="www.ideasecopublicidad.com.ar" title="Ideas ECO"><span>www.ideasecopublicidad.com.ar</span></a><a href="mailto:ventas@ideasecopublicidad.com.ar" title="Mail Ideas ECO"><span>ventas@ideasecopublicidad.com.ar</span></a></ul><div class="footer"></div></div></div></body>

sources/views/contacto.jade
- var title = 'Ideas ECO';
- var url = 'http://url.raiz.del.proyecto/';
doctype 5
html(lang="en")
  head
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
    link(href="css/main.css", rel="stylesheet", media="screen")
    title #{title}
    meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0")
    meta(property="og:title", content="Ideas ECO")
   link(rel="shorcut icon", href="favicon.ico")

body
  div.back
    img(src="images/background.jpg", alt="ideas eco")
  ul.menu
    li.membrete
    li.inicio
      a(href="newindex.html") INICIO
    li.que
      a(href="quees.html") QUE ES ideas ECO
    li.como
      a(href="como.html") COMO HACEMOS?
    li.contact.current
      a(href="contacto.html") CONTACTO
    li.tips
      a(href="tips.html") ECO TIPS

  div.container
    div.page.contact
      ul
        h1 Por cualquier consulta, no dudes en comunicarte con nosotros
          <form method="POST" name="contactform" action="contact-form-handler.php"> 
          <p>
          <label for='name'>NOMBRE:</label>
          <input type="text" name="name">
          </p>
          <p>
          <label for='name'>TELEFONO:</label>
          <input type="text" name="phone">
          </p>
          <p>
          <label for='email'>E-mail:</label>
          <input type="text" name="email">
          </p>
          <p>
          <label for='message'>CONSULTA:</label>
          <textarea name="message"></textarea>
          </p>
          <input type="submit" value="ENVIAR"><br>
          </form>

          script
            // Code for validating the form
            var frmvalidator  = new Validator("contactform");
            frmvalidator.addValidation("name","req","Por favor, ingrese un nombre"); 
            frmvalidator.addValidation("phone","req","Por favor, ingrese un telefono"); 
            frmvalidator.addValidation("email","req","Por favor, ingrese un correo electronico"); 
            frmvalidator.addValidation("email","email","Por favor, ingrese un correo electonico VALIDO"); 
        div.links
          a(href="www.ideasecopublicidad.com.ar", title="Ideas ECO")
            span www.ideasecopublicidad.com.ar
          a(href="mailto:ventas@ideasecopublicidad.com.ar", title="Mail Ideas ECO")
            span ventas@ideasecopublicidad.com.ar
      div.footer
