public_html/gracias.html
<!DOCTYPE html><html lang="en"><head><link href="css/main.css" rel="stylesheet" media="screen"><title>Ideas ECO</title><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><meta property="og:title" content="Ideas ECO"></head><link rel="shorcut icon" href="favicon.ico"></html><body><div class="back"><img src="images/background.jpg" alt="ideas eco"></div><ul class="menu"><li class="membrete"></li><li class="inicio"><a href="inicio.html">INICIO</a></li><li class="que"><a href="quees.html">QUE ES ideas ECO</a></li><li class="como"><a href="como.html">COMO HACEMOS?</a></li><li class="contact current"><a href="contacto.html">CONTACTO</a></li><li class="tips"><a href="tips.html">ECO TIPS</a></li></ul><div class="container"><div class="page contact"><ul><h1>Gracias por contactarnos.</h1><p class="thanks">Gracias por enviarnos su comentario. En breve nos comunicaremos con usted.</p></ul><div class="footer"></div></div></div></body>

sources/views/gracias.jade
doctype 5
html(lang="en")
  include includes/head.jade

body
  div.back
    img(src="images/background.jpg", alt="ideas eco")
  ul.menu
    li.membrete
    li.inicio
      a(href="inicio.html") INICIO
    li.que
      a(href="quees.html") QUE ES ideas ECO
    li.como
      a(href="como.html") COMO HACEMOS?
    li.contact.current
      a(href="contacto.html") CONTACTO
    li.tips
      a(href="tips.html") ECO TIPS

  div.container
    div.page.contact
      ul
        h1 Gracias por contactarnos.
        p.thanks Gracias por enviarnos su comentario. En breve nos comunicaremos con usted.
      div.footer

  script(type='text/javascript').
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-38598480-2', 'ideasecopublicidad.com.ar');
    ga('send', 'pageview');
