public_html/inicio.html
<!DOCTYPE html><html lang="en"><head><link href="http://fonts.googleapis.com/css?family=Noto+Sans|Quicksand|Fjalla+One" rel="stylesheet" type="text/css"><link href="css/main.css" rel="stylesheet" media="screen"><title>Ideas ECO Publicidad - Su publicidad en manos de la gente todos los días en el Alto valle de Río negro y Neuquén, Patagonia Argentina.</title><meta name="description" content="Ideas Eco Publicidad es un soporte publicitario en bolsas de papel multiuso, es un medio nuevo, alternativo, diferente, efectivo para que los anunciantes plasmen su publicidad en el área del Alto valle de Río negro y Neuquén, Patagonia Argentina."><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><meta charset="utf8"><meta property="og:title" content="Ideas ECO Publicidad - Su publicidad en manos de la gente todos los días en el Alto valle de Río negro y Neuquén, Patagonia Argentina."><meta property="og:url" content="http://ideasecopublicidad.com.ar"><meta property="og:description" content="Ideas Eco Publicidad es un soporte publicitario en bolsas de papel multiuso, es un medio nuevo, alternativo, diferente, efectivo para que los anunciantes plasmen su publicidad en el área del Alto valle de Río negro y Neuquén, Patagonia Argentina."><meta property="og:image" content="http://ideasecopublicidad.com.ar/css/images/inicio.png"><link rel="shorcut icon" href="favicon.ico"><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Quicksand:400,700|Fjalla+One" rel="stylesheet" type="text/css"><link href="antiscroll.css" rel="stylesheet"><script src="scripts/gen_validatorv31.js" type="text/javascript"></script><script src="deps/jquery.js" type="text/javascript"></script><script src="deps/jquery-mousewheel.js" type="text/javascript"></script><script src="antiscroll.js" type="text/javascript"></script><script type="text/javascript">$(function() {
  $('.antiscroll-wrap').antiscroll();
});
</script></head></html><body><div id="fb-root"></div><script type="text/javascript">(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=623279617700062";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div class="back"><img src="images/background.jpg" alt="ideas eco"></div><ul class="menu"><li class="membrete"></li><li class="inicio current"><a href="inicio.html">INICIO</a></li><li class="que"><a href="quees.html">QUE ES ideas ECO</a></li><li class="como"><a href="como.html">COMO HACEMOS?</a></li><li class="contact"><a href="contacto.html">CONTACTO</a></li><li class="tips"><a href="tips.html">ECO TIPS</a></li><div class="fb-like" data-href="https://www.facebook.com/pages/Ideas-Eco-Publicidad/155866821248197" data-send="false" data-layout="button_count" data-width="10" data-show-faces="true" data-font="arial"></div></ul><div class="container"><div class="box"><div class="page inicio"><ul><li class="inicio"></li><p class="enhanced">Su publicidad en las manos de la gente todos los d&iacute;as.</p></ul></div></div></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-38598480-2', 'ideasecopublicidad.com.ar');
ga('send', 'pageview');
</script></body>

sources/views/inicio.jade
doctype 5
html(lang="en")
  include includes/head
   
body
  div#fb-root
  script(type='text/javascript').

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=623279617700062";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  div.back
    img(src="images/background.jpg", alt="ideas eco")
  ul.menu
    li.membrete
    li.inicio.current
      a(href="inicio.html") INICIO
    li.que
      a(href="quees.html") QUE ES ideas ECO
    li.como
      a(href="como.html") COMO HACEMOS?
    li.contact
      a(href="contacto.html") CONTACTO
    li.tips
      a(href="tips.html") ECO TIPS
    <div class="fb-like" data-href="https://www.facebook.com/pages/Ideas-Eco-Publicidad/155866821248197" data-send="false" data-layout="button_count" data-width="10" data-show-faces="true" data-font="arial"></div>

  div.container
    div.box
      div.page.inicio
        ul
          li.inicio
          p.enhanced Su publicidad en las manos de la gente todos los d&iacute;as.
  script(type='text/javascript').

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-38598480-2', 'ideasecopublicidad.com.ar');
    ga('send', 'pageview');
