public_html/newindex.html
<!DOCTYPE html><html lang="en"><head><link href="css/main.css" rel="stylesheet" media="screen"><title>Ideas ECO</title><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><meta property="og:title" content="Ideas ECO"></head><link rel="shorcut icon" href="favicon.ico"></html><body><div class="back"><img src="images/background.jpg" alt="ideas eco"></div><ul class="menu"><li class="membrete"></li><li class="inicio current"><a href="newindex.html">INICIO</a></li><li class="que"><a href="quees.html">QUE ES ideas ECO</a></li><li class="como"><a href="como.html">COMO HACEMOS?</a></li><li class="contact"><a href="contacto.html">CONTACTO</a></li><li class="tips"><a href="tips.html">ECO TIPS</a></li></ul><div class="container"><div class="page inicio"><ul><h1>Ideas ECO publicidad su publicidad en manos de la gente todos los dias</h1><li class="inicio"></li><li><p>Ides ECO le ofrece a su empresa la posibilidad de publicitar sus
productos, servicios u ofertas a trav&eacute;s de un producto
que cuenta con la garant&iacute;a de ser una publicidad que se
da en mano y llega diariamente al seno de los hogares tras haber
hecho su presencia en las calles.</p></li></ul></div></div></body>

sources/views/newindex.jade
- var title = 'Ideas ECO';
- var url = 'http://url.raiz.del.proyecto/';
doctype 5
html(lang="en")
  head
    link(href="http://fonts.googleapis.com/css?family=Noto+Sans|Quicksand|Fjalla+One", rel="stylesheet", type="text/css")
    link(href="css/main.css", rel="stylesheet", media="screen")
    title #{title}
    meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0")
    meta(property="og:title", content="Ideas ECO")
    link(rel="shorcut icon", href="favicon.ico")

body
  div.back
    img(src="images/background.jpg", alt="ideas eco")
  ul.menu
    li.membrete
    li.inicio.current
      a(href="newindex.html") INICIO
    li.que
      a(href="quees.html") QUE ES ideas ECO
    li.como
      a(href="como.html") COMO HACEMOS?
    li.contact
      a(href="contacto.html") CONTACTO
    li.tips
      a(href="tips.html") ECO TIPS

  div.container
    div.page.inicio
      ul
        li.inicio
        p Su publicidad en las manos de la gente todos los d&iacute;as.
