sources/views/quees.jade
- var title = 'Ideas ECO';
- var url = 'http://url.raiz.del.proyecto/';
doctype 5
html(lang="en")
  head
    link(href="http://fonts.googleapis.com/css?family=Noto+Sans|Quicksand|Fjalla+One", rel="stylesheet", type="text/css")
    link(href="css/main.css", rel="stylesheet", media="screen")
    title #{title}
    meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0")
    meta(property="og:title", content="Ideas ECO")
    link(rel="shorcut icon", href="favicon.ico")
    link(href="antiscroll.css", rel="stylesheet")
    script(src="deps/jquery.js")
    script(src="deps/jquery-mousewheel.js")
    script(src="antiscroll.js")
    script
      $(function() {
        $('.antiscroll-wrap').antiscroll();
      });

body
  div.back
    img(src="images/background.jpg", alt="ideas eco")
  ul.menu
    li.membrete
    li.inicio
      a(href="newindex.html") INICIO
    li.que.current
      a(href="quees.html") QUE ES ideas ECO
    li.como
      a(href="como.html") COMO HACEMOS?
    li.contact
      a(href="contacto.html") CONTACTO
    li.tips
      a(href="tips.html") ECO TIPS

  div.container.box-wrap.antiscroll-wrap
    div.box
      div.page.quees.antiscroll-inner
        ul.enhanced
          li
            p.nom
              i Ideas Eco 
              | Publicidad es un 
              b soporte publicitario en bolsas de papel 
              | multiuso, es un medio nuevo, alternativo, diferente, efectivo para 
              | que los anunciantes plasmen su publicidad.
            p
              | Surge con el concepto y objetivo de 
              b concientizar 
              | del da&ntilde;o que provocan 
              | las bolsas de plastico y promover su paulatina sustituci&oacute;n por las 
              | de papel
            p
              | Al mismo tiempo, un soporte pr&aacute;ctico para el p&uacute;blico, por lo que su 
              b recepci&oacute;n se realiza con agrado 
              | y garantiza una forma eficaz de publicidad.
              | Las bolsas de papel son repartidas en forma 
              b gratuita 
              |entre los comerciantes de la ciudad.
        ul.enhanced
          h1 Por que ideas ECO es PUBLICIDAD EFECTIVA?
          li
            p
              | Porque el anunciante tiene garantizada la distribuci&oacute;n de las bolsas
              | ya que transportan algun producto que compramos en panader&iacute;as, farmacias,
              | ferreter&iacute;as y otros en la ciudad, donde se distribuyen solas, haciendo
              | mas efectiva ya que la publicidad no se pierde y llega al centro de la
              | mesa del hogar, haciendo que toda la familia la vea.

public_html/quees.html
<!DOCTYPE html><html lang="en"><head><link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700|Quicksand:400,700|Fjalla+One" rel="stylesheet" type="text/css"><link href="css/main.css" rel="stylesheet" media="screen"><title>Ideas ECO</title><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><meta property="og:title" content="Ideas ECO"><link rel="shorcut icon" href="favicon.ico"><link href="antiscroll.css" rel="stylesheet"><script src="deps/jquery.js"></script><script src="deps/jquery-mousewheel.js"></script><script src="antiscroll.js"></script><script>$(function() {
  $('.antiscroll-wrap').antiscroll();
});
</script></head></html><body><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=623279617700062";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div class="back"><img src="images/background.jpg" alt="ideas eco"></div><ul class="menu"><li class="membrete"></li><li class="inicio"><a href="newindex.html">INICIO</a></li><li class="que current"><a href="quees.html">QUE ES ideas ECO</a></li><li class="como"><a href="como.html">COMO HACEMOS?</a></li><li class="contact"><a href="contacto.html">CONTACTO</a></li><li class="tips"><a href="tips.html">ECO TIPS</a></li><div class="fb-like" data-href="https://www.facebook.com/pages/Ideas-Eco-Publicidad/155866821248197" data-send="false" data-layout="button_count" data-width="10" data-show-faces="true" data-font="arial"></div></ul><div class="container"><div class="box"><div class="page quees antiscroll-inner"><ul class="enhanced"><li><p class="nom"><i>Ideas Eco </i>Publicidad es un <b>soporte publicitario en bolsas de papel </b>multiuso, es un medio nuevo, alternativo, diferente, efectivo para 
que los anunciantes plasmen su publicidad.</p><p>Surge con el concepto y objetivo de <b>concientizar </b>del da&ntilde;o que provocan 
las bolsas de plastico y promover su paulatina sustituci&oacute;n por las 
de papel</p><p>Al mismo tiempo, un soporte pr&aacute;ctico para el p&uacute;blico, por lo que su <b>recepci&oacute;n se realiza con agrado </b>y garantiza una forma eficaz de publicidad.
Las bolsas de papel son repartidas en forma <b>gratuita </b>entre los comerciantes de la ciudad.</p></li></ul><ul class="enhanced"><h1>Por que ideas ECO es PUBLICIDAD EFECTIVA?</h1><li><p>Porque el anunciante tiene garantizada la distribuci&oacute;n de las bolsas
ya que transportan algun producto que compramos en panader&iacute;as, farmacias,
ferreter&iacute;as y otros en la ciudad, donde se distribuyen solas, haciendo
mas efectiva ya que la publicidad no se pierde y llega al centro de la
mesa del hogar, haciendo que toda la familia la vea.</p></li></ul></div></div></div></body>
