sources/views/tips.jade
- var title = 'Ideas ECO';
- var url = 'http://url.raiz.del.proyecto/';
doctype 5
html(lang="en")
  head
    link(href="antiscroll.css", rel="stylesheet")
    script(src="deps/jquery.js")
    script(src="deps/jquery-mousewheel.js")
    script(src="antiscroll.js")
    script
      $(function() {
        $('.antiscroll-wrap').antiscroll();
      });

    link(href="css/main.css", rel="stylesheet", media="screen")
    title #{title}
    meta(name="viewport", content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0")
    meta(property="og:title", content="Ideas ECO")
    link(rel="shorcut icon", href="favicon.ico")
    link(href="http://fonts.googleapis.com/css?family=Noto+Sans|Quicksand|Fjalla+One", rel="stylesheet", type="text/css")

body
  div.back
    img(src="images/background.jpg", alt="ideas eco")
  ul.menu
    li.membrete
    li.inicio
      a(href="newindex.html") INICIO
    li.que
      a(href="quees.html") QUE ES ideas ECO
    li.como
      a(href="como.html") COMO HACEMOS?
    li.contact
      a(href="contacto.html") CONTACTO
    li.tips.current
      a(href="tips.html") ECO TIPS

  div.container.box-wrap.antiscroll-wrap
    div.box
      div.page.tips.antiscroll-inner
        ul.enhanced
          p
            | Todos los d&iacute;as descartamos cosas y no nos damos cuenta
            | que muchas de ellas pueden ser reutilizadas, mir&aacute;
        ul
          li.p1
            p Posafuentes con corchos y precintos met&aacute;licos
          li.p2
            p Mu&ntilde;eco de tela/lana con prendas que ya no usamos
          li.p3
            p Botellas, latas de cualquier material sirven como maceteros.
            div.botas
          li.p4
            p
              | Libros, revistas que no utilizamos pueden servir para armar
              |  banderines, m&oacute;viles y envolver regalos por ejemplo
          li.p5
          p.enhanced
              | Tanto en tu casa como en tu lugar de trabajo, 
              | optimiz&aacute; el uso del agua y la iluminaci&oacute;n.
              | Colaboremos a diario con el cuidado del planeta.

public_html/tips.html
<!DOCTYPE html><html lang="en"><head><link href="antiscroll.css" rel="stylesheet"><script src="deps/jquery.js"></script><script src="deps/jquery-mousewheel.js"></script><script src="antiscroll.js"></script><script>$(function() {
  $('.antiscroll-wrap').antiscroll();
});
</script><link href="css/main.css" rel="stylesheet" media="screen"><title>Ideas ECO</title><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><meta property="og:title" content="Ideas ECO"><link rel="shorcut icon" href="favicon.ico"><link href="http://fonts.googleapis.com/css?family=Noto+Sans|Quicksand|Fjalla+One" rel="stylesheet" type="text/css"></head></html><body><div class="back"><img src="images/background.jpg" alt="ideas eco"></div><ul class="menu"><li class="membrete"></li><li class="inicio"><a href="newindex.html">INICIO</a></li><li class="que"><a href="quees.html">QUE ES ideas ECO</a></li><li class="como"><a href="como.html">COMO HACEMOS?</a></li><li class="contact"><a href="contacto.html">CONTACTO</a></li><li class="tips current"><a href="tips.html">ECO TIPS</a></li></ul><div class="container box-wrap antiscroll-wrap"><div class="box"><div class="page tips antiscroll-inner"><ul class="enhanced"><p>Todos los d&iacute;as descartamos cosas y no nos damos cuenta
que muchas de ellas pueden ser reutilizadas, mir&aacute;</p></ul><ul><li class="p1"><p>Posafuentes con corchos y precintos met&aacute;licos</p></li><li class="p2"><p>Mu&ntilde;eco de tela/lana con prendas que ya no usamos</p></li><li class="p3"><p>Botellas, latas de cualquier material sirven como maceteros.</p><div class="botas"></div></li><li class="p4"><p>Libros, revistas que no utilizamos pueden servir para armar
 banderines, m&oacute;viles y envolver regalos por ejemplo</p></li><li class="p5"></li><p class="enhanced">Tanto en tu casa como en tu lugar de trabajo, 
optimiz&aacute; el uso del agua y la iluminaci&oacute;n.
Colaboremos a diario con el cuidado del planeta.</p></ul></div></div><div class="box-wrap antiscroll-wrap">
<div class="box">
<div class="antiscroll-inner">
<div class="box-inner">
<table>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
<tr>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
<td>Body</td><td>Body</td><td>Body</td><td>Body</td><td>Body</td>
</tr>
</table>
</div>
</div>
</div>
</div></div></body>
